# KanColleFakeTest

./: .gitignore  readme.md
KanFakeC/: pom.xml
KanFakeC/src/main/java/com/kanfake/controller/: UserController.java
KanFakeC/src/main/java/com/kanfake/service/: UserService.java
KanFakeC/src/main/java/com/kanfake/service/impl/: UserServiceImpl.java
KanFakeC/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  mybatis-config.xml  springMVC-servlet.xml
KanFakeC/src/main/webapp/WEB-INF/: web.xml
KanFakeC/src/main/webapp/jsp/: error.jsp  login.jsp
KanFakeC/src/main/webapp/statics/js/: login.js
